# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mouse on
#!/usr/bin/env bash
#
# moonfly theme for tmux
#
# Upstream: github.com/bluz71/vim-moonfly-colors

# Set status line, windows, pane and message colors.
set -g message-style "bg=#1c1c1c,fg=#9c9c9c"
set -g pane-active-border-style "bg=#080808,fg=#80a0ff"
set -g pane-border-style "bg=#080808,fg=#303030"
set -g status-style "bg=#1c1c1c,fg=#9c9c9c"
setw -g window-status-activity-style none
setw -g window-status-current-style "bg=#353946,fg=#80a0ff"
# Set active and inactive window style.
setw -g window-status-current-format " #I #[fg=#9c9c9c] #[fg=default]#W #[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default] "
setw -g window-status-format " #I  #W #[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default] "

# Set status bar components and style.
set -g status-left "#[fg=#f09479]⠶ #[fg=#80a0ff]#S@#h "
if-shell '[[ $(uname) = Darwin ]]' \
    'set -g status-right "%a %d %b  #[fg=#80a0ff]%I:%M%p"' \
    'set -g status-right "%a %d %b  #[fg=#80a0ff]%I:%M%P"'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg '#80a0ff'
set -g @prefix_highlight_bg '#1c1c1c'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g @plugin 'christoomey/vim-tmux-navigator'
# Open in terminal mode by default
# 1) unbind the old defaults
unbind '"'
unbind %
unbind c

# 2) bind splits to run nvim +terminal immediately,
#    and inherit the current pane’s working-directory:
bind '"' split-window -v -c "#{pane_current_path}" nvim +terminal
bind %   split-window -h -c "#{pane_current_path}" nvim +terminal
bind c new-window -c "#{pane_current_path}" nvim +terminal

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
