fn - j : yabai -m window --focus south
fn - k : yabai -m window --focus north
fn - h : yabai -m window --focus west
fn - l : yabai -m window --focus east

# Switch to space X only if it exists
f1  : yabai -m query --spaces | jq -e '.[] | select(.index == 1)' && yabai -m space --focus 1
f2  : yabai -m query --spaces | jq -e '.[] | select(.index == 2)' && yabai -m space --focus 2
f3  : yabai -m query --spaces | jq -e '.[] | select(.index == 3)' && yabai -m space --focus 3
f4  : yabai -m query --spaces | jq -e '.[] | select(.index == 4)' && yabai -m space --focus 4
f5  : yabai -m query --spaces | jq -e '.[] | select(.index == 5)' && yabai -m space --focus 5
f6  : yabai -m query --spaces | jq -e '.[] | select(.index == 6)' && yabai -m space --focus 6
f7  : yabai -m query --spaces | jq -e '.[] | select(.index == 7)' && yabai -m space --focus 7
f8  : yabai -m query --spaces | jq -e '.[] | select(.index == 8)' && yabai -m space --focus 8
f9  : yabai -m query --spaces | jq -e '.[] | select(.index == 9)' && yabai -m space --focus 9
f10 : yabai -m query --spaces | jq -e '.[] | select(.index == 10)' && yabai -m space --focus 10

# Create space X if it doesn't exist and then switch to it
shift - f1  : yabai -m query --spaces | jq -e '.[] | select(.index == 1)' || { yabai -m space --create; sleep 0.1; }; yabai -m space --focus 1
shift - f2  : yabai -m query --spaces | jq -e '.[] | select(.index == 2)' || { yabai -m space --create; sleep 0.1; }; yabai -m space --focus 2
shift - f3  : yabai -m query --spaces | jq -e '.[] | select(.index == 3)' || { yabai -m space --create; sleep 0.1; }; yabai -m space --focus 3
shift - f4  : yabai -m query --spaces | jq -e '.[] | select(.index == 4)' || { yabai -m space --create; sleep 0.1; }; yabai -m space --focus 4
shift - f5  : yabai -m query --spaces | jq -e '.[] | select(.index == 5)' || { yabai -m space --create; sleep 0.1; }; yabai -m space --focus 5
shift - f6  : yabai -m query --spaces | jq -e '.[] | select(.index == 6)' || { yabai -m space --create; sleep 0.1; }; yabai -m space --focus 6
shift - f7  : yabai -m query --spaces | jq -e '.[] | select(.index == 7)' || { yabai -m space --create; sleep 0.1; }; yabai -m space --focus 7
shift - f8  : yabai -m query --spaces | jq -e '.[] | select(.index == 8)' || { yabai -m space --create; sleep 0.1; }; yabai -m space --focus 8
shift - f9  : yabai -m query --spaces | jq -e '.[] | select(.index == 9)' || { yabai -m space --create; sleep 0.1; }; yabai -m space --focus 9
shift - f10 : yabai -m query --spaces | jq -e '.[] | select(.index == 10)' || { yabai -m space --create; sleep 0.1; }; yabai -m space --focus 10

# Delete space X
cmd + shift - f1  : yabai -m space 1 --destroy
cmd + shift - f2  : yabai -m space 2 --destroy
cmd + shift - f3  : yabai -m space 3 --destroy
cmd + shift - f4  : yabai -m space 4 --destroy
cmd + shift - f5  : yabai -m space 5 --destroy
cmd + shift - f6  : yabai -m space 6 --destroy
cmd + shift - f7  : yabai -m space 7 --destroy
cmd + shift - f8  : yabai -m space 8 --destroy
cmd + shift - f9  : yabai -m space 9 --destroy
cmd + shift - f10 : yabai -m space 10 --destroy

cmd + fn - 1  : yabai -m window --space 1
cmd + fn - 2  : yabai -m window --space 2
cmd + fn - 3  : yabai -m window --space 3
cmd + fn - 4  : yabai -m window --space 4
cmd + fn - 5  : yabai -m window --space 5
cmd + fn - 6  : yabai -m window --space 6
cmd + fn - 7  : yabai -m window --space 7
cmd + fn - 8  : yabai -m window --space 8
cmd + fn - 9  : yabai -m window --space 9
cmd + fn - 0  : yabai -m window --space 10

cmd + fn - x  : yabai -m query --spaces | jq -r '.[] | select(.windows == []) | .index' | xargs -I{} yabai -m space {} --destroy

fn - z : yabai -m config top_padding 60; yabai -m config bottom_padding 60; yabai -m config left_padding 60; yabai -m config right_padding 60; yabai -m config window_gap 60
fn - x : yabai -m config top_padding 20; yabai -m config bottom_padding 20; yabai -m config left_padding 20; yabai -m config right_padding 20; yabai -m config window_gap 20

